buildscript 
{
  repositories 
  {
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies 
  {
    //         classpath 'com.android.tools.build:gradle:4.0.1'
    classpath 'com.android.tools.build:gradle:7.4.1'
//    classpath 'com.android.tools.build:gradle:7.5'
//     classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects 
{
  repositories 
  {
    jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
        
    maven { url "https://jitpack.io" }
    google()
  }
}
