buildscript 
{
  repositories 
  {
    mavenCentral()
//     jcenter()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:8.4.1'
  }
}

allprojects 
{
  repositories 
  {
    maven { url "https://jitpack.io" }
//     jcenter()
    mavenCentral()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
        
    google()
  }
}
