android.useAndroidX=true

# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=9090

# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=9090
# 
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8118
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8118
# systemProp.socksProxyPort = 7070
